{
  "name": "dsh-sync-plugin",
  "version": "0.12.5",
  "description": "DeepSeek Harness 多电脑同步：通过自己的 GitHub 仓库同步会话、附件、设置和工作区文件。Sync DSH sessions, settings and workspace files across computers.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "sync",
    "backup",
    "session-sync",
    "workspace-sync",
    "github",
    "multi-device"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs && node patch-version-agnostic-test.mjs"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "docs/getting-started.md",
    "docs/configuration.md",
    "docs/sync-content.md",
    "docs/assets",
    "LICENSE",
    "docs/release-0.12.5-validation.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpskk2/dsh-sync-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/dpskk2/dsh-sync-plugin/issues"
  },
  "homepage": "https://github.com/dpskk2/dsh-sync-plugin#readme",
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.5-rc.3"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  }
}
